<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Kupinoj.ru купинож!</title>

    <!-- Dejavu-sans -->
    <link href="static/fonts/djsans/djsans.css" rel="stylesheet">

    <link href="scss/main.css" rel="stylesheet">
</head>

<body>

<div class="page">

    <header class="row header">

        <div class="col-left header-left">
            <h2 class="header-left__logo">
                <a href="index.html">Kupinoj.ru</a>
            </h2>
            <h3 class="header-left__slogan">
                <span class="header-left__slogan__char">Т</span>олько<br>
                <span class="header-left__slogan__char">О</span>ригинальная<br>
                <span class="header-left__slogan__char">П</span>родукция<br>
            </h3>
        </div>

        <div class="col-middle header-middle">
            <div class="header-middle__city">
                <a href="" alt="" class="header-middle__city__link">
                    <i class="fas fa-map-marker-alt"> </i> Москва
                </a>
            </div>
            <form class="header-middle__search" id="search" name="search">
                <button class="header-middle__search-submit" type="submit"></button>
                <input class="header-middle__search-input" type="text" placeholder="поиск">
            </form>
        </div>

        <div class="col-right header-right">
            <div class="header-right__time">Ежедневно c 9:00 до 22:00</div>
            <a class="header-right__tel1" href="tel:+7(495)507-11-27">8(495) 507-11-27</a>
            <a class="header-right__tel2" href="tel:+7(800)511-31-01">8(800) 511-31-01</a>
            <div class="header-right__call">
                <a class="header-right__call-viber" href="#"></a>
                <a class="header-right__call-whatsapp" href="#"></a>
                <a class="header-right__call-phone" href="#"></a>
                <a class="header-right__call-link" href="#">Обратный звонок</a>
            </div>
            <div class="header-right__input">
                <input class="header-right__input-login" type="text" placeholder="логин">
                <input class="header-right__input-pass" type="text" placeholder="пароль">
            </div>
            <div class="header-right__links">
                <a class="header-right__links__sign-in" href="#">Вход</a>
                <a class="header-right__links__registration" href="#">Регистрация</a>
            </div>
            <div class="header-right__cart">
                <a class="header-right__cart__link" href="#">33 500 руб.</a>
            </div>
        </div>

    </header>

    <nav class="nav">
        <div class="col-left"></div>
        <div class="col-middle">
            <div class="nav__row row">
                <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"-->
                <!--aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">-->
                <!--<span class="navbar-toggler-icon"></span>-->
                <!--</button>-->
                <div class="navbar">
                    <ul class="navbar__container">
                        <li class="navbar__item active">
                            <a class="navbar__link" href="#">Каталог</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">Доставка</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">Оплата</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">Акции</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">Скидки</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">О компании</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">Покупателям</a>
                        </li>
                        <li class="navbar__item">
                            <a class="navbar__link" href="#">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-right"></div>
    </nav>

    <main>
        <div class="row">

            <div class="col-left">
                <section class="menu-v">
                    <h3 class="menu-v__header">Категории</h3>
                    <div class="menu-v__container">
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle"></span><a class="menu-v__parent__link">Складные ножи</a>
                            <div class="menu-v__children">
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle"></span><span class="menu-v__parent__link">Ножи с фиксированным клинком</span>
                            <div class="menu-v__children">
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle menu-v__toggle--no"></span><span class="menu-v__parent__link">Категория root 3</span>
                        </div>
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle menu-v__toggle--no"></span><span class="menu-v__parent__link">Категория root 4</span>
                        </div>
                    </div>
                </section>

                <section class="picking">
                    <h3 class="picking__header">Подбор ножа</h3>
                    <div class="picking__content">
                        <div class="from-to-selection">
                            <div class="from-to-selection__header">Цена</div>
                            от <input type="text" class="from-to-selection__input from-to-selection__input--from">
                            до <input type="text" class="from-to-selection__input from-to-selection__input--to">
                        </div>
                        <div class="from-to-selection">
                            <div class="from-to-selection__header">Длина клинка</div>
                            от <input type="text" class="from-to-selection__input from-to-selection__input--from">
                            до <input type="text" class="from-to-selection__input from-to-selection__input--to">
                        </div>
                        <div class="chooser">
                            <div class="chooser__header">Категория</div>
                            <select title=" " class="chooser__select"></select>
                        </div>
                        <div class="chooser">
                            <div class="chooser__header">Производитель</div>
                            <select title=" " class="chooser__select"></select>
                        </div>
                        <div class="chooser">
                            <div class="chooser__header">Материал клинка</div>
                            <select title=" " class="chooser__select"></select>
                        </div>
                        <div class="chooser">
                            <div class="chooser__header">Тип обработки клинка</div>
                            <select title=" " class="chooser__select"></select>
                        </div>
                        <button type="submit" class="picking__submit">Подобрать</button>
                    </div>
                </section>

                <section class="articles">
                    <h3 class="articles__header">Полезная информация</h3>
                    <div class="articles__content">
                        <div class="articles__one">
                            <a href="#" class="articles__one__link">Как заточить нож</a>
                        </div>
                        <div class="articles__one">
                            <a href="#" class="articles__one__link">Инструменты ухода
                                и обслуживания кухонных ножей</a>
                        </div>
                        <div class="articles__one">
                            <a href="#" class="articles__one__link">Как заточить нож</a>
                        </div>
                    </div>
                </section>

                <section class="news">
                    <h3 class="news__header">Новости</h3>
                    <div class="news__content">
                        <div class="news__one">
                            <span class="news__one__date">01.01.18</span>
                            <a href="#" class="news__one__link">Как заточить нож</a>
                        </div>
                        <div class="news__one">
                            <span class="news__one__date">01.01.18</span>
                            <a href="#" class="news__one__link">Инструменты ухода и обслуживания кухонных ножей</a>
                        </div>
                        <div class="news__one">
                            <span class="news__one__date">01.01.18</span>
                            <a href="#" class="news__one__link">Как заточить нож</a>
                        </div>
                    </div>
                </section>
            </div>

            <!-- Content -->
            <div class="col-middle content">

                <section class="breadcrumbs">
                    <a href="index.html" class="breadcrumbs__link">Главная</a>
                    <span class="breadcrumbs__sep">&raquo;</span>
                    <a href="cart.html" class="breadcrumbs__link">Корзина</a>
                </section>

                <h1>Корзина</h1>

                <section class="cart content-box">
                    <div class="cart__product">
                        <div class="cart__product__img">
                            <img class="cart__product__img__tag" src="https://placehold.it/140x112/ffffff/000000" alt="наименование_товара">
                        </div>
                        <div class="cart__product__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <div class="cart__product__controls">
                            <a href="#" class="cart__product__controls__del"></a>
                            <div class="cart__product__controls__inc-dec">
                                <form class="cart__product__controls__inc-dec__form">
                                    <a href="#" class="cart__product__controls__inc-dec__inc"></a>
                                    <input class="cart__product__controls__inc-dec__input" type="text" title="штук">
                                    <a href="#" class="cart__product__controls__inc-dec__dec"></a>
                                    <br>
                                    <button class="cart__product__controls__inc-dec__submit cart__product__controls__inc-dec__submit--disable" type="submit">Пересчитать</button>
                                </form>
                                <div class="cart__product__controls__inc-dec__price">
                                    <span class="cart__product__controls__inc-dec__price-val">5 332</span> руб
                                </div>
                            </div>
                            <div class="cart__product__controls__recount"></div>
                            <div class="inc-dec"></div>
                        </div>
                    </div>

                    <div class="cart__product">
                        <div class="cart__product__img">
                            <img class="cart__product__img__tag" src="https://placehold.it/140x112/ffffff/000000" alt="наименование_товара">
                        </div>
                        <div class="cart__product__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <div class="cart__product__controls">
                            <a href="#" class="cart__product__controls__del"></a>
                            <div class="cart__product__controls__inc-dec">
                                <form class="cart__product__controls__inc-dec__form">
                                    <a href="#" class="cart__product__controls__inc-dec__inc"></a>
                                    <input class="cart__product__controls__inc-dec__input" type="text" size="4" title="?">
                                    <a href="#" class="cart__product__controls__inc-dec__dec"></a>
                                    <br>
                                    <button class="cart__product__controls__inc-dec__submit cart__product__controls__inc-dec__submit--disable" type="submit">Пересчитать</button>
                                </form>
                                <div class="cart__product__controls__inc-dec__price">
                                    <span class="cart__product__controls__inc-dec__price-val">5 332</span> руб
                                </div>
                            </div>
                            <div class="cart__product__controls__recount"></div>
                            <div class="inc-dec"></div>
                        </div>
                    </div>

                    <div class="cart__product">
                        <div class="cart__product__img">
                            <img class="cart__product__img__tag" src="https://placehold.it/140x112/ffffff/000000" alt="наименование_товара">
                        </div>
                        <div class="cart__product__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <div class="cart__product__controls">
                            <a href="#" class="cart__product__controls__del"></a>
                            <div class="cart__product__controls__inc-dec">
                                <form class="cart__product__controls__inc-dec__form">
                                    <a href="#" class="cart__product__controls__inc-dec__inc"></a>
                                    <input class="cart__product__controls__inc-dec__input" type="text" size="4" title="?">
                                    <a href="#" class="cart__product__controls__inc-dec__dec"></a>
                                    <br>
                                    <button class="cart__product__controls__inc-dec__submit" type="submit">Пересчитать</button>
                                </form>
                                <div class="cart__product__controls__inc-dec__price">
                                    <span class="cart__product__controls__inc-dec__price-val">5 332</span> руб
                                </div>
                            </div>
                            <div class="cart__product__controls__recount"></div>
                            <div class="inc-dec"></div>
                        </div>
                    </div>

                    <div class="cart__product">
                        <div class="cart__product__img">
                            <img class="cart__product__img__tag" src="https://placehold.it/140x112/ffffff/000000" alt="наименование_товара">
                        </div>
                        <div class="cart__product__desc">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <div class="cart__product__controls">
                            <a href="#" class="cart__product__controls__del"></a>
                            <div class="cart__product__controls__inc-dec">
                                <form class="cart__product__controls__inc-dec__form">
                                    <a href="#" class="cart__product__controls__inc-dec__inc"></a>
                                    <input class="cart__product__controls__inc-dec__input" type="text" size="4" title="?">
                                    <a href="#" class="cart__product__controls__inc-dec__dec"></a>
                                    <br>
                                    <button class="cart__product__controls__inc-dec__submit cart__product__controls__inc-dec__submit--disable" type="submit">Пересчитать</button>
                                </form>
                                <div class="cart__product__controls__inc-dec__price">
                                    <span class="cart__product__controls__inc-dec__price-val">5 332</span> руб
                                </div>
                            </div>
                            <div class="cart__product__controls__recount"></div>
                            <div class="inc-dec"></div>
                        </div>
                    </div>

                    <div class="cart__total">

                        <div class="cart__total__line">
                            <div>Сумма заказа:
                                <span class="cart__total__line__val">
                                    <span class="cart__total__line__val__container">39 762</span> руб
                                </span>
                            </div>
                        </div>

                        <div class="cart__total__line cart__total__line--discount">
                            <div>Скидка:
                                <span class="cart__total__line__val">
                                    <span class="cart__total__line__val__container">11</span> %
                                </span>
                            </div>
                        </div>

                        <div class="cart__total__line">
                            <div>Сумма заказа с учётом скидки:
                                <span class="cart__total__line__val">
                                    <span class="cart__total__line__val__container">33 770</span> руб
                                </span>
                            </div>
                        </div>

                        <div class="cart__total__line cart__total__line--promo">
                            <div>Промокод на скидку:<input class="cart__total__line__promo-input" type="text" size="10">
                                <button class="cart__total__line__promo-submit">Пересчиать</button>
                            </div>
                        </div>

                        <!--<div class="content-box__buttons">-->
                            <!--<a class="content-box__buttons__butt u-float-left" href="">Продолжить покупки</a>-->
                            <!--<a class="content-box__buttons__butt u-float-right" href="ordering.html">Оформить заказ</a>-->
                        <!--</div>-->

                    </div>

                    <div class="form-order">
                    <div class="form-order__field u-clearfix">
                        <label class="form-order__field__label" for="fio">Ф. И. О.</label>
                        <input class="form-order__field__input u-float-right" id="fio" name="fio" type="text">
                    </div>

                    <div class="form-order__field u-clearfix">
                        <label class="form-order__field__label" for="phone">Телефон</label>
                        <input class="form-order__field__input u-float-right" id="phone" name="phone"
                               type="text">
                    </div>

                    <div class="form-order__field u-clearfix">
                        <label class="form-order__field__label" for="email">E-mail</label>
                        <input class="form-order__field__input u-float-right" id="email" name="email"
                               type="text">
                    </div>

                    <div class="form-order__field u-clearfix">
                        <label class="form-order__field__label" for="address">Адрес</label>
                        <input class="form-order__field__input u-float-right" id="address" name="address"
                               type="text">
                    </div>

                    <div class="form-order__field u-clearfix">
                        <label class="form-order__field__label" for="comment">Комментарий к заказу</label>
                        <textarea class="form-order__field__textarea u-float-right" rows="10" cols="45"
                                  name="comment" id="comment"></textarea>
                    </div>
                </div>

                    <h3>Способ доставки</h3>
                    <div class="radiobutton payment-checkobox">
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="pickup" name="delivery-choose"
                                   checked>
                            <label class="radiobutton__label" for="pickup">Самовывоз</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="courier" name="delivery-choose">
                            <label class="radiobutton__label" for="courier">Курьерская доставка по Москве и
                                области</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="sdek" name="delivery-choose">
                            <label class="radiobutton__label" for="sdek">Экспрессс курьер СДЭК</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="ems" name="delivery-choose">
                            <label class="radiobutton__label" for="ems">Почта России и EMS почта</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="transport" name="delivery-choose">
                            <label class="radiobutton__label" for="transport">Доставка транспортными
                                компаниями</label>
                        </div>
                    </div>

                    <h3>Выбор способа оплаты</h3>
                    <div class="radiobutton payment-checkobox">
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="courier-pay" name="payment-choose" checked>
                            <label class="radiobutton__label" for="courier-pay">Оплата курьеру по факту получения</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="cod" name="payment-choose">
                            <label class="radiobutton__label" for="cod">Наложенный платёж (Почта РФ, EMS, СДЭК)</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="card" name="payment-choose">
                            <label class="radiobutton__label" for="card">Банковская карта (Предоплата)</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="bank" name="payment-choose">
                            <label class="radiobutton__label" for="bank">Банковсйи перевод на расчётный счёт</label>
                        </div>
                        <div class="radiobutton__line">
                            <input class="radiobutton__input" type="radio" id="emoney" name="payment-choose">
                            <label class="radiobutton__label" for="emoney">Электронные деньги (Яндекс, Qiwi, WebMoney)</label>
                        </div>
                    </div>

                    <div class="content-box__buttons">
                        <a class="content-box__buttons__butt u-float-left" href="index.html">Продолжить покупки</a>
                        <a class="content-box__buttons__butt u-float-right" href="#">Оформить</a>
                    </div>

                    </section>

                <section class="section-related">
                    <div class="triple">
                        <h4 class="triple__header">Сопутствующие товары</h4>
                        <div class="triple__content">
                            <div class="triple__card">
                                <img src="static/product/knife.png" alt="">
                                <div class="triple__card__name">
                                    <a class="triple__card__name__link" href="product.html">Кухонный нож Kanetsugu Special 2001</a>
                                </div>
                                <div class="triple__card__price-previous">
                                    <span class="triple__card__price-previous__value">22 420</span> руб
                                </div>
                                <div class="triple__card__price-current">
                                    <span class="triple__card__price-current__value">20 420</span> руб
                                </div>
                                <div class="triple__card__buy">
                                    <a href="#" class="triple__card__buy-link">Купить</a>
                                </div>
                            </div>

                            <div class="triple__card">
                                <img src="static/product/knife.png" alt="">
                                <div class="triple__card__name">
                                    <a class="triple__card__name__link" href="product.html">Кухонный нож Kanetsugu Special 2001</a>
                                </div>
                                <div class="triple__card__price-previous">
                                    <span class="triple__card__price-previous__value">22 420</span> руб
                                </div>
                                <div class="triple__card__price-current">
                                    <span class="triple__card__price-current__value">20 420</span> руб
                                </div>
                                <div class="triple__card__buy">
                                    <a href="#" class="triple__card__buy-link">Купить</a>
                                </div>
                            </div>

                            <div class="triple__card triple__card--absent">
                                <img src="static/product/knife.png" alt="">
                                <div class="triple__card__name">
                                    <a class="triple__card__name__link" href="product.html">Кухонный нож Kanetsugu Special 2001</a>
                                </div>
                                <div class="triple__card__price-previous">
                                    <span class="triple__card__price-previous__value"></span>
                                </div>
                                <div class="triple__card__price-current">
                                    <span class="triple__card__price-current__value">20 420</span> руб
                                </div>
                                <div class="triple__card__buy">
                                    Нет на складе
                                </div>
                            </div>
                        </div>
                        <div class="pager">
                            <div class="pager__elem">
                                <span class="pager__elem__atom"></span>
                                <span class="pager__elem__atom"></span>
                                <span class="pager__elem__atom"></span>
                            </div>
                            <div class="pager__elem pager__elem--active">
                                <span class="pager__elem__atom"></span>
                                <span class="pager__elem__atom"></span>
                                <span class="pager__elem__atom"></span>
                            </div>
                            <div class="pager__elem">
                                <span class="pager__elem__atom"></span>
                                <span class="pager__elem__atom"></span>
                                <span class="pager__elem__atom"></span>
                            </div>
                        </div>
                    </div>
                </section>

            </div>

            <div class="col-right">
                <section class="menu-v">
                    <h3 class="menu-v__header">Бренды</h3>
                    <div class="menu-v__container">
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle"></span><a class="menu-v__parent__link">Категория root 1</a>
                            <div class="menu-v__children">
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle"></span><span class="menu-v__parent__link">Категория root 2</span>
                            <div class="menu-v__children">
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                                <div class="menu-v__child">
                                    <a class="menu-v__child__link">Категория sibling</a>
                                </div>
                            </div>
                        </div>
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle menu-v__toggle--no"></span><span class="menu-v__parent__link">Категория root 3</span>
                        </div>
                        <div class="menu-v__parent">
                            <span class="menu-v__toggle menu-v__toggle--no"></span><span class="menu-v__parent__link">Категория root 4</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="row footer-row-links">
            <div class="col-1-4 col-1-4--footer">
                <a href="#" class="footer-link">Как купить</a>
                <a href="#" class="footer-link">Оплата</a>
                <a href="#" class="footer-link">Доставка</a>
                <a href="#" class="footer-link">Как купить</a>
            </div>
            <div class="col-1-4 col-1-4--footer">
                <a href="#" class="footer-link">Бренды</a>
                <a href="#" class="footer-link">Акции</a>
                <a href="#" class="footer-link">Новинки</a>
            </div>
            <div class="col-1-4 col-1-4--footer">
                <a href="#" class="footer-link">Контакты</a>
                <a href="#" class="footer-link">+7 (495) 507-11-27</a>
                <a href="#" class="footer-link">+7 (800) 511-25-85</a>
                <a href="#" class="footer-link">Обратный звонок</a>
                <a href="#" class="footer-link">5071127@mail.ru</a>
            </div>
            <div class="col-1-4 col-1-4--footer">
                <a href="#" class="footer-link">Полтика конфеденциальности</a>
                <a href="#" class="footer-link">Карта сайта</a>
            </div>
        </div>
        <div class="row footer-row-icons">
            <div class="col-1-2 col-1-2--footer footer-bank">
                <a href="#" class="footer-bank-icon visa"></a>
                <a href="#" class="footer-bank-icon mastercard"></a>
                <a href="#" class="footer-bank-icon mir"></a>
                <a href="#" class="footer-bank-icon vtb"></a>
                <a href="#" class="footer-bank-icon tinkoff"></a>
                <a href="#" class="footer-bank-icon qiwi"></a>
            </div>
            <div class="col-1-2 col-1-2--footer footer-social">
                <a href="#" class="footer-social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="footer-social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#" class="footer-social-icon ">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="#" class="footer-social-icon">
                    <i class="fab fa-google-plus"></i>
                </a>
                <a href="#" class="footer-social-icon">
                    <i class="fab fa-odnoklassniki"></i>
                </a>
                <a href="#" class="footer-social-icon">
                    <i class="fab fa-vk"></i>
                </a>
            </div>
        </div>
        <div class="row footer-row-copyright">
            <span class="footer-copyright">Интернет-магазин ножей kupinoj.ru(c) 2009</span>
        </div>
    </footer>

</div>

</body>
</html>
